<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ProloDocs</title>
    <link type="text/css" rel="stylesheet" media="all" href="design.css" />
  </head>
  <body>
    <h1><img src="logo.png" alt="" />ProloDocs</h1>
    <ul>
      <li><a href="c/">C</a></li>
      <li><a href="cpp/">C++</a></li>
      <li><a href="ocaml/">OCaml</a></li>
      <li><a href="java/">Java</a></li>
      <li><a href="python2/">Python 2</a></li>
      <li><a href="python3/">Python 3</a></li>
      <li><a href="php/">PHP</a></li>
      <li><a href="haskell/">Haskell</a></li>
    </ul>
  </body>
</html>

